<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="2dp"
        android:text="BARRAS DE PROGRESO E IMAGEVIEW"
        app:layout_constraintBottom_toBottomOf="@+id/img1"
        app:layout_constraintEnd_toStartOf="@+id/img2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img1" />

    <EditText
        android:id="@+id/caja1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="477dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/caja3"
        app:layout_constraintStart_toStartOf="@+id/caja2"
        app:layout_constraintTop_toBottomOf="@+id/img2" />

    <EditText
        android:id="@+id/caja2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="129dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/seekBarDiscreta"
        app:layout_constraintEnd_toEndOf="@+id/caja3"
        app:layout_constraintStart_toStartOf="@+id/caja3"
        app:layout_constraintTop_toBottomOf="@+id/caja1" />

    <EditText
        android:id="@+id/caja3"
        android:layout_width="332dp"
        android:layout_height="46dp"
        android:layout_marginStart="28dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="52dp"
        android:max="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarContinua" />

    <SeekBar
        android:id="@+id/seekBarContinua"
        android:layout_width="302dp"
        android:layout_height="49dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="54dp"
        android:max="100"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/seekBarDiscreta" />

    <SeekBar
        android:id="@+id/seekBarDiscreta"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="287dp"
        android:layout_height="51dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="40dp"
        android:max="10"
        android:progress="3"
        app:layout_constraintBottom_toTopOf="@+id/seekBarContinua"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caja2" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="128dp"
        android:contentDescription="Martín Pescador 1"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/caja1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/martin1" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="131dp"
        android:contentDescription="Martín Pescador 2"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/caja1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/martin2" />

</androidx.constraintlayout.widget.ConstraintLayout>